### ISSUE TITLE
Support for sanitizers in boost

### ISSUE THREAD

**Issue by ewalkusx** [openbmc/openbmc-build-scripts#42]
Projects using boost need support for sanitizers in boost. 

> "Sanitizers (GCC/Clang) are confused by the stack switches." [Support for sanitizers - 1.86.0](https://live.boost.org/doc/libs/1_86_0/libs/fiber/doc/html/fiber/stack/sanitizers.html)

But `BOOST_USE_ASAN` is used only in `boost/context/continuation_ucontext.hpp` and should therefore only be available when boost is compiled with `context-impl=ucontext` (as opposed to fcontext)
Boost.Coroutine uses `context::detail::make_fcontext` and  `context::detail::jump_fcontext` so when we use coroutine we cannot set `context-impl` to `ucontext` and we cannot have support for sanitizers
```
/usr/bin/ld: /usr/local/lib/libboost_coroutine.so.1.86.0: undefined reference to `jump_fcontext'
/usr/bin/ld: /usr/local/lib/libboost_coroutine.so.1.86.0: undefined reference to `make_fcontext'
```

I cannot find any other solution than disabling address sanitizer in [scripts/unit-test.py](https://github.com/openbmc/openbmc-build-scripts/blob/master/scripts/unit-test.py) :(

**Comment by williamspatrick** [comment]
Do you have an example failure?

cc: @edtanous

**Comment by ewalkusx** [comment]
example of original error
```
==27857==ERROR: AddressSanitizer: odr-violation (0x556739fa13e0):
  [1] size=168 'fns' /usr/local/include/boost/asio/execution/any_executor.hpp:1820:41 in <path>
  [2] size=168 'fns' /usr/local/include/boost/asio/execution/any_executor.hpp:1820:41 in <path>.so.1
These globals were registered at these points:
  [1]:
    #0 0x7f83a033706f in __asan_register_globals ../../../../src/libsanitizer/asan/asan_globals.cpp:350
    #1 0x556738ef8d1e in _sub_I_00099_1.3762 (<path>+0x1a98d1e) (BuildId: )
    #2 0x556738ec3784 in _start (<path>+0x1a63784) (BuildId: )
 
  [2]:
    #0 0x7f83a033706f in __asan_register_globals ../../../../src/libsanitizer/asan/asan_globals.cpp:350
    #1 0x7f839f7e1ff5 in _sub_I_00099_1.3670 (<path>.so.1+0x5acff5) (BuildId: )
    #2 0x7f83a09c6903 in call_init elf/dl-init.c:120
    #3 0x7f83a09c6903 in _dl_init elf/dl-init.c:121
    #4 0x7f83a09e299f  (/lib64/ld-linux-x86-64.so.2+0x2099f) (BuildId: )
 
==27857==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'fns' at /usr/local/include/boost/asio/execution/any_executor.hpp:1820:41 in <path>
==27857==ABORTING
``

**Comment by ewalkusx** [comment]
This problem is affected now 3 downstream repos.

**Comment by ewalkusx** [comment]
I checked my notes - simmilar problem was before https://github.com/openbmc/openbmc-build-scripts/commit/33aec43b3f7936b00769ac4d09e4a26631a92d6b 

I rebuilt the project with meson 1.3 - AddressSanitizer does not raport any issues
With meson 1.5.1 AddressSanitizer raports errors as above.

**Comment by ewalkusx** [comment]
I added env variables via meson.build to pass unit-test.py script

`{'UBSAN_OPTIONS': 'halt_on_error=0', 'ASAN_OPTIONS': 'halt_on_error=0',}`

 but for it to work it is necessary to add this change: https://gerrit.openbmc.org/c/openbmc/openbmc-build-scripts/+/77392
